#
# LIRC configuration file for Pieter's LED stripe remote control
# (a generic model with 11x4 keys)
#
# For usage with LIRC on the Raspberry Pi with the PiStripe uHAT
# https://github.com/pief/PiStripe_uHAT/
#
# Color names taken from https://graf1x.com/list-of-colors-with-color-names/
#

begin remote
  name  LED_Stripe_11x4
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4493
  one           622  1646
  zero          622   510
  ptrail        623
  repeat       9073  2217
  gap          109247
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          Power                    0x00FF02FD
          Play_Pause               0x00FF827D
          Brightness_Up            0x00FF3AC5
          Brightness_Down          0x00FFBA45
          Red                      0x00FF1AE5	# RGB #FF0000
          Scarlet                  0x00FF2AD5	# RGB #FF2400
          Orange                   0x00FF0AF5	# RGB #FC6600
          Apricot                  0x00FF38C7	# RGB #EF820D
          Yellow                   0x00FF18E7	# RGB #FFF200
          Fern                     0x00FF9A65	# RGB #4F7942
          Green                    0x00FFAA55	# RGB #3BB143
          Jade                     0x00FF8A75	# RGB #00A86B
          Jungle                   0x00FFB847	# RGB #29AB87
          Pine                     0x00FF9867	# RGB #01796F
          Navy                     0x00FFA25D	# RGB #000080
          Yale                     0x00FF926D	# RGB #0E4C92
          Eggplant                 0x00FFB24D	# RGB #311432
          Byzantine                0x00FF7887	# RGB #702963
          Bubble_Gum               0x00FF58A7   # RGB #FE5BAC
          White                    0x00FF22DD	# RGB #FFFFFF
          Flamingo_Upper           0x00FF12ED   # RGB #FCA3B7
          Flamingo_Lower           0x00FF32CD   # RGB #FCA3B7
          Sky_Upper                0x00FFF807   # RGB #95C8D8
          Sky_Lower                0x00FFD827   # RGB #95C8D8
          Red_Up                   0x00FF28D7
          Red_Down                 0x00FF08F7
          Green_Up                 0x00FFA857
          Green_Down               0x00FF8877
          Blue_Up                  0x00FF6897
          Blue_Down                0x00FF48B7
          DIY1                     0x00FF30CF
          DIY2                     0x00FFB04F
          DIY3                     0x00FF708F
          DIY4                     0x00FF10EF
          DIY5                     0x00FF906F
          DIY6                     0x00FF50AF
          Quick                    0x00FFE817
          Slow                     0x00FFC837
          Jump3                    0x00FF20DF
          Jump7                    0x00FFA05F
          Fade3                    0x00FF609F
          Fade7                    0x00FFE01F
          Auto                     0x00FFF00F
          Flash                    0x00FFD02F
      end codes
end remote


